#https://external-secrets.io/latest/examples/gitops-using-fluxcd/
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets 
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./external-secrets
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
